<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tem_Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            /* height: 50vh; */
            background-color: rgb(66, 70, 70);
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .header_text{
            width: 800px;
            color: rgb(251, 251, 251);
            margin: 0 auto;
            margin-top: 10%;
            font-size: 25px;
        }

        .containers {
            width: 450px;
            margin: 0 auto;
            margin-top: 2%;
            background-color: rgba(52, 159, 252, 0.646);
            padding: 70px 40px;
            color: white;
            box-shadow: 0 20px 25px;
            border-radius: 10px;
            display: flex;
            font-size: 18px;
            justify-content: space-between;
        }

        .cf {
            width: 45%;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: 2px solid rgba(255, 0, 0, 0.436);
            outline: none;
            padding-right: 5%;
            margin-top: 10px;
        }

        input:focus {
            border-color: yellow;
        }
    </style>

</head>

<body>
    <div class="header_text">
      <h3>HTML CSS & JAVASCRIPT</h3>
        <h1>TEMPERATURE CONVERSION</h1>  
    </div>
        
    <div class="containers">
        <div class="cf">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" />
        </div>
        <div class="cf">
            <label for="celsius">Fahrenheit</label>
            <input type="number" id="fahrenheit" />
        </div>
    </div>
    
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');

        celsius.oninput = () => {
            let output = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
        };

        fahrenheit.oninput = () => {
            let output = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(output.toFixed(2));
        }
    </script>
</body>

</html>